<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddParty">

    <Button
        android:id="@+id/addpartyb"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/custombutton"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="Add Party"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cname"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/customet"
        android:ems="10"
        android:fontFamily="@font/nunito_sans"
        android:hint="Party Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#6A6464"
        android:textColor="#090909"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/addpartyb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cname" />

    <EditText
        android:id="@+id/cname"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/customet"
        android:ems="10"
        android:fontFamily="@font/nunito_sans"
        android:hint="Candidate name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#6A6464"
        android:textColor="#090909"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/pname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/raleway"
        android:letterSpacing="0.1"
        android:text="Add Party"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#112D4E"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cname"/>

</androidx.constraintlayout.widget.ConstraintLayout>